# MicroservicesSolution

./: .env  MicroservicesSolution.sln  README.md  docker-compose.yml
Gateway/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
Gateway/ApiGateway/ApiGateway/Properties/: launchSettings.json
Services/OrderService/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
Services/OrderService/Order.API/Controllers/: OrdersController.cs
Services/OrderService/Order.API/Properties/: launchSettings.json
Services/OrderService/Order.Application/: Order.Application.csproj
Services/OrderService/Order.Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusDto.cs
Services/OrderService/Order.Application/Interfaces/: IOrderRepository.cs
Services/OrderService/Order.Application/Services/: IOrderService.cs  OrderService.cs
Services/OrderService/Order.Domain/Entities/: Order.cs  OrderItem.cs
Services/OrderService/Order.Domain/Enum/: OrderStatus.cs
Services/OrderService/Order.Infrastructure/: Order.Infrastructure.csproj
Services/OrderService/Order.Infrastructure/Data/: OrderDbContext.cs
Services/OrderService/Order.Infrastructure/Migrations/: 20260111070209_InitialCreate.Designer.cs  20260111070209_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Services/OrderService/Order.Infrastructure/Repositories/: OrderRepository.cs
Services/UserService/User.API/: Dockerfile  Program.cs  User.API.csproj  appsettings.json
Services/UserService/User.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
Services/UserService/User.API/Properties/: launchSettings.json
Services/UserService/User.Application/: User.Application.csproj
Services/UserService/User.Application/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Services/UserService/User.Application/Interfaces/: IUserRepository.cs
Services/UserService/User.Application/Services/: IUserService.cs  UserService.cs
Services/UserService/User.Domain/Entities/: User.cs
Services/UserService/User.Infrastructure/: User.Infrastructure.csproj
Services/UserService/User.Infrastructure/Data/: UserDbContext.cs
Services/UserService/User.Infrastructure/Migrations/: 20260111070539_InitialCreate.Designer.cs  20260111070539_InitialCreate.cs  20260111154116_FixUserSeedData.Designer.cs  20260111154116_FixUserSeedData.cs  UserDbContextModelSnapshot.cs
Services/UserService/User.Infrastructure/Repositories/: UserRepository.cs
Shared/BuildingBlocks/Auth/BuildingBlocks.Auth/: BuildingBlocks.Auth.csproj
Shared/BuildingBlocks/Auth/BuildingBlocks.Auth/Extensions/: AuthenticationExtensions.cs
Shared/BuildingBlocks/Logging/BuildingBlocks.Logging/: BuildingBlocks.Logging.csproj  Class1.cs
Shared/BuildingBlocks/Logging/BuildingBlocks.Logging/Extensions/: LoggingExtensions.cs
Shared/BuildingBlocks/Middleware/BuildingBlocks.Middleware/: BuildingBlocks.Middleware.csproj  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Shared/BuildingBlocks/Middleware/BuildingBlocks.Middleware/Models/: ApiResponse.cs
